{
	"prefix": ".",
	"NamaBot": "KAMAKO-BOT", 	
	"namo": "KAMAKO", 
	"ator": "HIMATSUKI", 
	"welcomesay": "*BEBAN JOIN*",
	"leavesay": "*BEBAN LEFT*",
	"promotesay": "*cie naik pangkat*",
	"demotesay": "*yahahaha turun yah*",
	"supportme": "instabio.cc/himatsuki", 
	"fakereply": "KAMAKO", 
	"ownername": "HIMATSUKI", 
	"owner": "6288289729127", 
	"owner2": "6288289729127", 
	"ownername2": "SIEGRIN", 
	"owner3": "6288289728766", 
	"ownername3": "SIEGRIN", 
	"developer": "6289530298948",  
	"donasi": "081298309340", 
	"rekening": "081298309340", 
	"mybio": "https://instabio.cc/himatsuki",
	"trakteer": "bit.ly/3m5hgof", 
	"mygmail": "kamako637@gmail.com", 
	"saweria": "https://saweria.co/violetch", 
	"myyoutube":"https://youtube.com/channel/UCp-5t9SrOQwXMU7iIjQfARg", 
	"mytiktok":"bit.ly/3m5xwpi", 
	"mytwitter":"bit.ly/3yHNY4x", 
	"github": "github.com/kamako011",
	"linkgc1": "https://chat.whatsapp.com/BjR6uaLDdm3BJ7OMdIwQbX", 
	"linkgc2": "https://chat.whatsapp.com/BapliRD7AmS6UiABl8v4DZ", 
	"linkgc3": "https://chat.whatsapp.com/HGx04gce6jZABoZwgSMTKF", 
	"linkgc4": "https://chat.whatsapp.com/H3XA0nYD0GK0gcvWREg3zc", 
	"linkgc5": "https://chat.whatsapp.com/HQDJwqYQeHbKwswUvJIHd6"
}

